# SalesApp1

./: App.tsx  README.md  demo.js  index.js  package-lock.json  package.json  tslint.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/com/yokohama/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yokohama/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/yokohama/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/yokohama/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/yokohama/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h
ios/: Podfile
ios/yokohama/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/yokohama.xcodeproj/: project.pbxproj
ios/yokohama.xcworkspace/: contents.xcworkspacedata
src/api/: async.ts  auth.ts  home.ts
src/components/: AgeingItem.tsx  ArrowButton.tsx  CardNoteItem.tsx  CartItem.tsx  ChooseTyrePosition.tsx  ClaimItem.tsx  ClaimModal.tsx  ClaimSuccess.tsx  CoinItem.tsx  Column.tsx  CreditDebitItem.tsx  CreditProposalItem.tsx  CustomBackHeader.tsx  CustomButton.tsx  CustomCheckBox.tsx  CustomCircularProgressBar.tsx  CustomDropDown.tsx  CustomDropDownLabek.tsx  CustomHeader.tsx  CustomInput.tsx  CustomNewHeader.tsx  CustomOpenSettings.tsx  CustomPressable.tsx  CustomProgressBar.tsx  CustomRadioButton.tsx  CustomSearchBar.tsx  CustomStatusBar.tsx  CustomTextInput.tsx  DeleteModal.tsx  DiscountOrderItem.tsx  Divider.tsx  DrawerFotter.tsx  DrawerItem.tsx  DrawerProfileItem.tsx  DropDownTitle.tsx  Dropdown.tsx  FullScreenLoader.tsx  Header.tsx  HomeItem.tsx  ImageModal.tsx  (+41 more)
src/constants/: api.ts  fonts.ts  images.ts  links.ts  strings.ts
src/containers/: About.tsx  (+82 more)
(+59 files in other folders)
